<html>
<head>
<meta name="viewport" content="width=device-width">
<script type="text/javascript" src='file:///android_asset/app.js'>
app.LoadPlugin( "Utils" );
utils = app.CreateUtils();
utils.React();
utils.Vue();
</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bokor&family=Figtree:ital,wght@0,300..900;1,300..900&family=Jaro:opsz@6..72&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Parkinsans:wght@300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<script type="text/javascript">
/* 
This app was made by HJCD studios
Made on: Feb 20, 2021
Strated on: Feb 20, 2021
Finished on: Feb 21, 2021
*/
var stuff = {
		"IsSending":false,
		"IsHere":true
}
var msg = "";
function OnStart() {
		app.EnableBackKey(false);
		app.PreventScreenLock();
		
		if (!app.IsBluetoothEnabled()) {
				app.SetBluetoothEnabled(true);
		}
		
		bt = app.CreateBluetoothSerial();
		bt.SetOnConnect(connection);
		bt.SetOnReceive(received);
		bt.SetOnDisconnect(disconnection);
		bt.SetSplitMode("End","\n");
		bt.Listen(true);
		
		if (!app.FolderExists("/sdcard/.BlueChatV2")) {
				app.MakeFolder("/sdcard/.BlueChatV2");
				app.WriteFile("/sdcard/.BlueChatV2/messages.txt","","ASC||");
		}
		document.getElementsByClassName("messages")[0].innerHTML = app.ReadFile("/sdcard/.BlueChatV2/messages.txt");
		add_events();
		document.getElementsByClassName("name")[0].innerHTML = "Your Name: " + app.GetBluetoothName();
}
function connection(ok,address) {
		if (stuff.IsSending && ok) {
				app.ShowPopup("Sent","Bottom");
				bt.Write(get_data() + "\n");
				stuff.IsSending = false;
				msg = "";
				document.getElementsByClassName("msg")[0].value = msg;
		}
		else if (stuff.IsSending && !ok) {
				app.ShowPopup("Failed to send!");
				stuff.IsSending = false;
		}
		else {
				app.ShowPopup(address + " Connected to you","Bottom");
		}
}
function received(data1) {
		var data = JSON.parse(data1);
		if (!stuff.IsHere) {
				noti = app.CreateNotification();
				noti.SetMessage("A new Message!","From: " + data.name,data.msg);
				noti.Notify();
		}
		app.TextToSpeech( data.msg )
		
		document.getElementsByClassName("messages")[0].innerHTML += "<br><div class='bubble left'><sup>" + data.name + "<br />" + getdate() + "</sup><br><b>" + data.msg + "</b></div>";
		var element = document.getElementsByClassName("messages")[0];

// Scroll the element into view
//element.scrollIntoView(false); //
element.scrollTop = element.scrollHeight;
}
function disconnection() {
}
function get_data() {
var name = app.GetBluetoothName();
var data = {
		"name":name,
		"msg":msg
}
return JSON.stringify(data);
}
function send_msg() {
		var add = document.getElementsByClassName("bt_address")[0].value;
		msg = document.getElementsByClassName("msg")[0].value.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;");
		if (msg.length >= 1) {
				if (bt.IsConnected(add)) {
						bt.Write(get_data() + "\n");
						//app.TextToSpeech( msg )
						document.getElementsByClassName("messages")[0].innerHTML += "<br><div class='bubble right'><sup>" + getdate() + "</sup><br><b>" + msg + "</b></div>";
				} else {
						if (add.indexOf(":") == 2) {
								stuff.IsSending = true;
								bt.Connect(add);
						} else {
								app.ShowPopup("Invalid Bluetooth Address","Bottom");
						}
				}
		} else {
				app.ShowPopup("Cannot send blank messages","Bottom");
		}
}
function add_events() {
		document.getElementsByClassName("send")[0].addEventListener("click",function() {
				send_msg();
		});
		document.getElementsByClassName("bt_con")[0].addEventListener("click",function() {
				bt1 = app.CreateBluetoothList();
				bt1.SetOnTouch(function(name,address) {
						document.getElementsByClassName("bt_address")[0].value = address;
				});
		});
		document.getElementsByClassName("help_btn")[0].addEventListener("click",function() {
				document.getElementsByClassName("help")[0].style.display = "block";
				document.getElementsByClassName("messenger")[0].style.display = "none";
		});
		document.getElementsByClassName("back_btn")[0].addEventListener("click",function() {
				document.getElementsByClassName("help")[0].style.display = "none";
				document.getElementsByClassName("messenger")[0].style.display = "block";
		});
		document.getElementsByClassName("back_btn1")[0].addEventListener("click",function() {
				document.getElementsByClassName("settings")[0].style.display = "none";
				document.getElementsByClassName("messenger")[0].style.display = "block";
		});
		document.getElementsByClassName("set_btn")[0].addEventListener("click",function() {
				document.getElementsByClassName("settings")[0].style.display = "block";
				document.getElementsByClassName("messenger")[0].style.display = "none";
		});
		document.getElementsByClassName("del_btn")[0].addEventListener("click",function() {
				if (confirm("Delete all data?\nThis will delete all your messages\nThis cannot be undone")) {
						app.DeleteFolder("/sdcard/.BlueChatV2");
						OnStart();
				}
		});
}
function OnBack() {
		if (confirm("Exit App?")) {
				app.Exit();
				stuff.IsHere = false;
				app.WriteFile("/sdcard/.BlueChatV2/messages.txt",document.getElementsByClassName("messages")[0].innerHTML,"ASC||");
		}
}
function OnPause() {
		stuff.IsHere = false;
}
function OnResume() {
		stuff.IsHere = true;
}
function getdate() {
		var year = new Date().getFullYear();
		var month = new Date().getMonth() + 1;
		var day = new Date().getDate();
		var time = new Date().getHours() + ":" + new Date().getMinutes();
		return time + "&nbsp;&nbsp;&nbsp;" + year + "-" + month + "-" + day;
}

//Create recognition object and set callbacks.
	speech = app.CreateSpeechRec("NoBeep,Parxtial")
	speech.SetOnResult( speech_OnResult )
	speech.SetOnError( speech_OnError )
	function speech_OnError( error )
{
    console.log( "Error" + error )
    
    //Restart recognition.
    if( !speech.IsListening() ) speech.Recognize()
}

//Get the current time.
function GetTime()
{
    var d = new Date()
    return d.getHours() + " " + d.getMinutes()
}

//Get the current day.
function GetDay()
{
    var d = new Date()
    var weekday = new Array(7)
    weekday[0]=  "Sunday";
    weekday[1] = "Monday";
    weekday[2] = "Tuesday";
    weekday[3] = "Wednesday";
    weekday[4] = "Thursday";
    weekday[5] = "Friday";
    weekday[6] = "Saturday";
    return weekday[d.getDay()];
}

//Called with the recognition result(s).
function speech_OnResult( results, partial )
{
    //Get result.
    var cmd = results[0].toLowerCase()
    
    //Watch for key phrases.
    if( cmd.indexOf("computer") > -1 )
    {
        //speech.Cancel()
        app.TextToSpeech( "Yes Master?", 1,2, Listen )
    }
    else if( cmd.indexOf("what")>-1 && cmd.indexOf("time")>-1 )
    {
        //speech.Cancel()
        app.TextToSpeech( GetTime(), 1,2, Listen  )
    }
    else if( cmd.indexOf("what")>-1 && cmd.indexOf("day")>-1 )
    {
       // speech.Cancel()
        app.TextToSpeech( GetDay(), 1,2, Listen )
    }
    else if( cmd.indexOf("how")>-1 && cmd.indexOf("you")>-1 )
    {
        //speech.Cancel()
        app.TextToSpeech( "I'm feeling good", 1,2, Listen )
    }
    else if( cmd.indexOf("exit")>-1 )
    {
       app.Exit()
    }
    
    //Restart recognition.
    else speech.Recognize()
}

</script>
<style>
body{
		background: linear-gradient(to right,  rgba(149,149,149,1) 0%,rgba(13,13,13,1) 15%,rgba(1,1,1,1) 50%,rgba(10,10,10,1) 53%,rgba(56,56,56,1) 87%,rgba(27,27,27,1) 100%);
background-image: url('./res/drawable/pattern_carbon');
}

.help,.settings {
		display: none;
}
.msg,.bt_address {
		border-radius: 10px;
		padding: 5px;
		font-size: 20px;
		text-align: center;
}
input[type="text"] {
background: linear-gradient(to bottom,  rgba(252,234,187,1) 0%,rgba(252,205,77,1) 50%,rgba(248,181,0,1) 51%,rgba(251,223,147,1) 100%);
font-family: "Figtree", serif;
width: 200px;
}
input[type="button"] {
		border-radius: 10px;
		padding: 3px;
		font-size: 20px;
		background: linear-gradient(to bottom,  rgba(197,195,195,1) 0%,rgba(244,244,244,1) 4%,rgba(210,208,209,1) 13%,rgba(207,205,206,1) 56%,rgba(244,244,244,1) 95%,rgba(228,228,228,1) 100%);

		color: #333333;
		text-shadow: 1px 1px 2px #efefef;
		font-family: "Figtree", serif;
}
.messages {
		width: 90%;
		height: 340px;
		overflow-y: scroll;
		display: flex;
        flex-direction: column;
        margin: 20px;
}
div.not_mine {
		text-align: left;
		border: 2px solid grey;
		border-radius: 20px;
		padding: 10px;
}
div.not_mine > sup,div.not_mine > b {
		color: white;
}
div.mine {
		text-align: right;
		border: 2px solid blue;
		border-radius: 20px;
		padding: 10px;
}
div.mine > sup {
		color: white;
}
div.mine > b {
		color: white;
}
div.help > h1, div.help > p,div.help > b,.name {
		color: white;
}
.title {
background: linear-gradient(to bottom,  rgba(163,126,232,1) 0%,rgba(97,32,202,1) 49%,rgba(106,42,216,1) 87%,rgba(86,30,154,1) 100%);
height:48px;
vertical-align:middle;
text-align:center;
color:#FFFFFF;
text-shadow: 0 0 3px #3B3B3B;
font-family: "Jaro", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.bubble {
    position: relative;
    padding: 10px 15px;
    border-radius: 10px;
    margin: 5px;
    max-width: 60%;
    color: white;
    word-wrap: break-word; /* Ensures long words wrap correctly */
    text-shadow: 0 0 3px #3B3B3B;
}

.left {
    background-color: #4a90e2; /* Blue for the left bubble */
    align-self: flex-start;
}

.right {
    background-color: #50e3c2; /* Green for the right bubble */
    align-self: flex-end;
}

.bubble:after {
    content: '';
    position: absolute;
    bottom: 100%; /* Position above the bubble */
    border-width: 10px;
    border-style: solid;
}

.left:after {
    border-color: transparent transparent #4a90e2 transparent; /* Triangle for left bubble */
    left: 15px; /* Adjust position */
}

.right:after {
    border-color: transparent transparent #50e3c2 transparent; /* Triangle for right bubble */
    right: 15px; /* Adjust position */
    transform: rotate(360deg); /* Flip the triangle for right bubble */
    bottom: 100%; /* Position above the bubble */
}
</style>
<body onLoad="app.Start()">
<center>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="title">Bluetooth Chat</td>
  </tr>
  <tr>
    <td align="center">
    <div class="messenger">
<b class="name">Error getting bluetooth name</b>
<div class="messages">
</div>
<table>
<tr>
<td>
<span><input type="text" placeholder="Type Something" class="msg"><input type="button" value="Send" class="send"><input type="button" value="Speak" class="send" onClick="speech.Recognize();"></span>
</td>
</tr>
<tr>
<td>
<span><input type="text" placeholder="Address" class="bt_address"><input type="button" value="Scan" class="bt_con"></span>
</td>
</tr>
</table>
<br>
<br>
<input type="button" value="Help" class="help_btn">
<input type="button" value="Settings" class="set_btn">
</div>
<div class="settings">
<input type="button" value="Delete all data" class="del_btn">
<input type="button" value="Back" class="back_btn1">
</div>
<div class="help">
<h1 style="color: white;">Help</h1>
<hr>
<p>How do i send messages?</p>
<b>You can send messages when you have selected your friends device in the connect dialog</b>
<p>I have found a bug</p>
<b>Send it here jonasvillamayor13@gmail.com</b>
<input type="button" value="Back" class="back_btn">
</div></td>
  </tr>
</table>
</center>
</body>
</html>